is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyMusicApp
build_property.RootNamespace = MyMusicApp
build_property.ProjectDir = C:\Users\tablito\my-music-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\tablito\my-music-app
build_property._RazorSourceGeneratorDebug = 

[C:/Users/tablito/my-music-app/src/Views/MusicView.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXFZpZXdzXE11c2ljVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
